PORT=3000
MONGO_URI=mongodb://localhost:27017/skillbridge
JWT_SECRET="skj@Ox5cm2.2sDFpO!2k3wwlIzb*2zVp,wGnMhbT6r"
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=511374172681-nguh8l5o9n6j90fikq4dk7dfap5bteel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=86zcvi47xu1xm6
LINKEDIN_CLIENT_SECRET="WPL_AP1.tt5O3Flcm7HgfyJz.qEt80w=="
PAYSTACK_SECRET=sk_test_3864b6263f9e14ceada53e070cf99d667456e414
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="skillbridge25@gmail.com"
EMAIL_PASS="wrrdpyhvnjbqqunx"
FRONTEND_URL=http://localhost:3000
